The Pearl Milk Tea (PMT) License
A Derivative of THE BEER-WARE LICENSE By Poul-Henning Kamp
<https://people.freebsd.org/~phk/>

I'd just like to interject for a moment. What you're referring to as
boba or bubble tea, is in fact, pearl milk tea, or as I've recently
taken to calling it, PMT. Boba is not a drink unto itself, but rather
another component of a fully functioning asian drink made useful by the
milk, tea, sugar, cup with plastic seal and large straw comprising a
full pearl milk tea drink as defined by the Pearl Milk Tea Association
of America. Many people drink a modified version of milk tea every day,
without realizing it. Through a peculiar turn of events, the version of
milk tea which is widely enjoyed today is often called "boba", and many
of its users are not aware that it is basically a milk tea drink,
developed by the PMT Project."

There really is a boba, and these people are drinking it, but it is just
a part of the drink they enjoy. Boba is the pearls: the semi-solid
tapioca in the drink that is sucked up through the large straw to
provide a chewy snack. The pearls are an essential part of a PMT drink,
but useless by itself; it can only be fully enjoyed in the context of a
complete PMT drink. Boba is normally used in combination with the PMT
milk tea drink: the whole system is basically milk tea with boba added,
or PMT. All the so-called "boba" drinks are really drinks made of PMT.

- Brian M.

As long as you retain this notice you can do whatever you want with this
stuff. If we meet some day, and you think this stuff is worth it, you
can buy me a pearl milk tea in return

Yan Kuang
